# projet-devops-g4-xg4_g3

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docnow-backend/: Dockerfile  pom.xml
docnow-backend/.github/workflows/: ci.yml
docnow-backend/src/main/java/com/example/mobile_backend/: MobileBackendApplication.java
docnow-backend/src/main/java/com/example/mobile_backend/controller/: AvisController.java  FavorisController.java  MessageController.java  PaiementController.java  PatientController.java  PatientLoginController.java  ProfessionnelSanteController.java  ProfessionnelSanteLoginController.java  RendezVousController.java  SpecialiteController.java  TeleconsultationController.java
docnow-backend/src/main/java/com/example/mobile_backend/model/: Avis.java  Favoris.java  Message.java  Paiement.java  Patient.java  ProfessionnelSante.java  RendezVous.java  Specialite.java  Teleconsultation.java
docnow-backend/src/main/java/com/example/mobile_backend/service/: AvisService.java  (+8 more)
docnow-backend/src/main/java/com/example/model/: Patient.java  RendezVous.java
docnow-backend/src/main/java/com/example/repository/: MedecinRepository.java
docnow-backend/src/main/java/com/example/servlet/: LogoutServlet.java
docnow-backend/src/main/resources/: application.properties
docnow-backend/src/main/webapp/: index.jsp
docnow-backend/src/test/java/com/example/mobile_backend/: MobileBackendApplicationTests.java
docnow-frontend/: Dockerfile  README.md  package-lock.json  package.json
docnow-frontend/__tests__/: App.test.js
docnow-frontend/app/: BookScreen.tsx  Changepass.tsx  ConfirmationScreen.tsx  ConfirmationSuccessScreen.tsx  DoctorHomeScreen.tsx  ForgotPasswordScreen.tsx  InformationUserScreen.tsx  MessagesScreen.tsx  ProfileScreen.tsx  Supprimer.tsx  VerifyCodeScreen.tsx  _layout.tsx  calendar.tsx  chatbot.tsx  details-doctor.tsx  docmessage.tsx  doctorcalandar.tsx  favorites.tsx  home.tsx  login.tsx  menu.tsx  notifications.tsx  premier.tsx  settings.tsx  signup.tsx  splash.tsx
docnow-frontend/app/chat/: [id].tsx
docnow-jee/: Dockerfile  azure-pipelines.yml  pom.xml
docnow-jee/.github/workflows/: ci.yml
docnow-jee/src/main/java/com/example/model/: Admin.java  Medecin.java  Patient.java  RendezVous.java  User.java
docnow-jee/src/main/java/com/example/repository/: RendezVousRepository.java
docnow-jee/src/main/java/com/example/servlet/: LoginServlet.java  PrendreRdvServlet.java
docnow-jee/src/main/java/com/example/servlet/admin/: AddMedecinServlet.java  AdminDashboardServlet.java  PatientServlet.java
docnow-jee/src/main/java/com/example/util/: MongoUtil.java
docnow-jee/src/main/webapp/: login.jsp  signup.jsp
docnow-jee/src/main/webapp/admin/: dashboard.jsp
docnow-jee/src/test/java/com/example/: PatientTest.java  SimpleTest.java
src/main/java/com/example/docnowjee/: HelloServlet.java
src/main/java/com/example/model/: Medecin.java  User.java
src/main/java/com/example/repository/: PatientRepository.java
src/main/java/com/example/servlet/: SignupServlet.java
src/main/java/com/example/servlet/admin/: AddPatientServlet.java  DeleteMedecinServlet.java  DeletePatientServlet.java  MedecinServlet.java  UpdatePatientServlet.java
src/main/resources/: application.properties
src/main/webapp/medecin/: dashboard.jsp
src/main/webapp/patient/: dashboard.jsp  profil.jsp
(+10 files in other folders)
